NODE_ENV=development



DB_MAXYALLPROD_DATABASE=
DB_MAXYALLPROD_HOST=
DB_MAXYALLPROD_PASSWORD=
DB_MAXYALLPROD_PORT=
DB_MAXYALLPROD_USER=eduzz-fidic-agreement
SENTRY_DSN=
SENTRY_ENV=develop
ACCOUNTS_PARTNER_SECRET=

JWT_SECRET=bla

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=fidic
DB_PASSWORD=fidic
DB_DATABASE=fidic
DB_LOGGING=true

D4SIGN_URL=
D4SIGN_TOKEN_API=
D4SIGN_CRYPT_KEY=

TEMPLATE_ID=
SAFE_ID=